<title>HISTOFHTML</title>
<html>
<style>
#myHeader1 {
    color: green;
    background-color: black;
}
#myHeader2 {
    color: blue;   
}
#myHeader3 {
    color: red;
    background-color: white;
}
#myHeader4 {
    color: yellow;   
}    
#myHeader5 {
    color: grey;   
}
#myHeader6 {
    color: brown;    
}
#myHeader7 {
    color: orange;
    background-color: white;
}
#myHeader8 {
    color: crimson;
}    
#myHeader9 {
    color: purple;   
}
</style>
<body style="background-color:powderblue;">
<h1 align="center" id="myHeader1"><i>HISTORY OF HTML</i></h1>
<hr>
<p id="myHeader2"><i>On this web page we will learn about the people who made HTML.</i></p>
<hr> 
<h1 align="center" id="myHeader3"><i>HTML CONTEXT</i></h1>
<hr>
<p id="myHeader4">HTML is a programming language that is mainly for making websites and 
coaligns with CSS and Javascript,which helps improve the aesthetics of the website.</p> 
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/170px-Tim_Berners-Lee_April_2009.jpg"  width="150" height="200" align="left">
<footer>
<p align="center" id="myHeader5">This mans name is Tim Berners-Lee. He is the founder of
HTML, the link down bellow will go more in depth into his wonderful creation.</p>
<hr>
<p align="center" id ="myHeader6">Hope you enjoy!</p> 
</footer>
<br>
<hr>
<h4><a href="page2.html">Page 2</a>
<hr>    
<h1 align="center" id="myHeader7">Sources for this page:</h1>
<html>
<head>
<style>
div {
    width: 100px;
    height: 50px;
    background-color: yellow;
    border: 4px solid black;
}
#What1 {
    transform: rotateX(550deg);
}
</style>
</head>
<body>
<div align="center"><a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" id="myHeader8">Wikipedia</a> </div>
<div id="What1" align="center"><a href="https://www.w3schools.com/html/default.asp" id="myHeader9">W3schools</a></div>
</body>
</html>
<hr>
</body>
